# Plate2PLATE

./: Swing.java  pom.xml
src/: BackgroundPanel.java  DBUtil.java  DatabaseConnection.java  DateLabelFormatter.java  DonateFood.java  Donation.java  DonationDAO.java  DonationTableModel.java  GPSLocation.java  LocationFetcher.java  LoginScreen.java  LogoutPage.java  MainApp.java  MainApp2.java  ModernComponents.java  NGODashboard.java  NavigationController.java  NearbyCenters.java  OpenNearbyCenters.java  PasswordUtil.java  Profile.java  ProfileScreen.java  RegistrationScreen.java  RequestFood.java  RestaurantDashboard.java  SearchDonationsPage.java  TestConnection.java  TrackRequests.java  UIFactory.java  User.java  UserDAO.java
